

        <!DOCTYPE html>
        <html>
            <head>
                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css\hobbies.css">
        
                <title>My Website</title>
            </head>
           <body>
               <div class="header">
                    <div class="inner_header">
                        <div class ="logo_container">
                            <h1>MY<span>SITE</span></h1>
                        </div>
        
        
                        <ul class=" navigation">
                            <a href="index.html"><li>Home</li></a>
                            <a href="AboutMe.html"><li>About Me</li></a>
                            <a href="projects.html"><li>Project</li></a>
                            <a href="hobbies.html"><li>Hobbies</li></a>
                            <a href="contact.html"><li>Contact Me</li></a>
        
                        </ul>
                        
                    </div>
               </div>
        
               <img id = "picture" src="img\pcgames.jpg" alt="games" >
               <img id = "picture2" src="img\book.jpg" alt ="books">
               <div class="main">
                  
                   <h3>
                       <i>Hobbies</i>
                   </h3>
                   <p>
                    
                             - Playing and Exploring different video games
                             <br>
                             <br>
                             -Reading Books (favourite Agatha Christie)
                             <br>
                             <br>
                             - Exploring different technologies
                             
                             
                         
                
                   </p>
        

                
            </div>
        
            
               <div class = "sidenav">
                <h1> Co-Curricular Activities</span></h1>
                <br>
                <p>Kaalrav: <span>Technical Team Specialist at KAALRAV 2019, SMIT annual fest. </span></p>
                <br>
                <br>
                <p> Core Member GDSC: <span>Core Team Member of Google Developers Club SMIT for the domain Artificial Intelligence (current).  </span></p>
               
            </div>
        
        
    
        
               <div class="footer">
                <p> MADE BY &ensp;- &ensp; UTKARSH PRAKASH SRIVASTAVA</p>
            </div>
        
            
        
           </body>   
            
        </html>